PORT = 3000
PORT_ADMIN = 3001
PORT_CALLCENTER = 3002
PORT_CUSTOMER = 3003
PORT_DRIVER = 3004
PORT_BOOKING = 3005
PORT_PROMOTION = 3006
PORT_RATING = 3007
PORT_AUTHEN = 3008
PORT_NOTIFICATION = 3009

ACCESS_TOKEN_SECRET="KEY"