PORT = 3011

# Locator Service
# Google
GOOGLE_MAPS_API_KEY = AIzaSyA05Mg0sb1pWVu6ibwFxR2uytBX1yuzNjI
GOOGLE_TEXT_SEARCH_URL = https://maps.googleapis.com/maps/api/place/textsearch/json

# Goong
GOONG_API_KEY = fQt7J0e2bq4HJZxtD62X757ODPciww85Jcri5ek4
GOONG_GEO_CODE_API_URL = https://rsapi.goong.io/geocode

# Twilio Service
TWILIO_ACCOUNT_SID = AC06b07fdf52132b7d416d5192bc53347a
TWILIO_AUTH_TOKEN = 1230600dec8809f9f6c074b9536e1493

# CloudAMQP
AMQP_URL = amqps://bdlwbqth:7XgXJ0NvXZVpTHbMqIrEFlAcQpUB0uwI@armadillo.rmq.cloudamqp.com/bdlwbqth
EXCHANGE_NAME = BOOKING_EXCHANGE
QUEUE_NAME = LOCATOR_QUEUE
LOCATOR_ROUTING_KEY = LOCATOR
DISPATCHER_ROUTING_KEY = DISPATCHER