PORT = 3009
EXCHANGE_NAME="PROCESS_BOOKING_EXCHANGE"
BOOKING_RECEPTION_ROUTING_KEY="BOOKING.RECEPTION"
BOOKING_RECEPTION_QUEUE_NAME="BOOKING_RECEPTION_QUEUE"
BOOKING_LOCATOR_ROUTING_KEY="BOOKING.LOCATOR"
BOOKING_DISPATCHAR_ROUTING_KEY="BOOKING.DISPATCHER"
