PORT = 3010
# LOCATOR_URL = https://maps.googleapis.com/maps/api/geocode/json
LOCATOR_URL = https://maps.googleapis.com/maps/api/place/textsearch/json
GOOGLE_MAPS_API_KEY = AIzaSyA05Mg0sb1pWVu6ibwFxR2uytBX1yuzNjI

CLOUD_MESSAGE_SERVER_KEY = AIzaSyBEirYB_rAAGYgWzFOKSixI-TD8Rwu43Bs

# Twilio
TWILIO_ACCOUNT_SID = AC06b07fdf52132b7d416d5192bc53347a
TWILIO_AUTH_TOKEN = 1230600dec8809f9f6c074b9536e1493
