PORT=3005
MONGO="mongodb+srv://quangthanh:quangthanh123456789@cluster0.2objg2r.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_MAP_QUERY_AUTO_COMPLETE_URL="https://maps.googleapis.com/maps/api/place/queryautocomplete/json"
GOOGLE_MAP_TEXT_SEARCH_URL="https://maps.googleapis.com/maps/api/place/textsearch/json"
GOOGLE_MAP_PLACE_URL="https://maps.googleapis.com/maps/api/place/queryautocomplete/json"
GOOGLE_API_KEY="AIzaSyDegGs0gQhRVn5osHdt_hOmjwiXpjpJL9Q"
GOOGLE_MAP_RADIUS="500"
GOOGLE_MAP_COMPONENTS="country:vi"
