PORT = 3010

# CloudAMQP
AMQP_URL = amqps://bdlwbqth:7XgXJ0NvXZVpTHbMqIrEFlAcQpUB0uwI@armadillo.rmq.cloudamqp.com/bdlwbqth
EXCHANGE_NAME = BOOKING_EXCHANGE
QUEUE_NAME = RECEPTION_QUEUE
RECEPTION_ROUTING_KEY = RECEPTION
LOCATOR_ROUTING_KEY = LOCATOR
DISPATCHER_ROUTING_KEY = DISPATCHER
