PORT = 3008
EXCHANGE_NAME= BOOKING_EXCHANGE
BOOKING_RECEPTION_ROUTING_KEY= BOOKING.RECEPTION
BOOKING_RECEPTION_QUEUE= BOOKING_RECEPTION_QUEUE
BOOKING_LOCATOR_ROUTING_KEY= BOOKING.LOCATOR
BOOKING_DISPATCHER_ROUTING_KEY= BOOKING.DISPATCHER
