PORT = 30011

# CloudAMQP
AMQP_URL = amqps://vngvsmvq:7HyyAKl8WOvm_sAVtUDyj1KgWhe0Hqqe@gerbil.rmq.cloudamqp.com/vngvsmvq
EXCHANGE_NAME = BOOKING_EXCHANGE
QUEUE_NAME = RECEPTION_QUEUE
RECEPTION_ROUTING_KEY = BOOKING.RECEPTION
LOCATOR_ROUTING_KEY = BOOKING.LOCATOR
DISPATCHER_ROUTING_KEY = BOOKING.DISPATCHER
