version: "3"

services:
  # API Gateway services
  api-gateway:
    build: ./ApiGateway
    ports:
      - 3000:3000
    env_file:
      - ./ApiGateway/.env

  # Admin services
  admin-services:
    build: ./AdminServices
    ports:
      - 3001:3001
    env_file:
      - ./AdminServices/.env
  
  # Authen services
  authen-services:
    build: ./AuthenServices
    ports:
      - 3008:3008
    env_file:
      - ./AuthenServices/.env
  
  # Booking services
  booking-services:
    build: ./BaseBookingServices
    ports:
      - 3005:3005
    env_file:
      - ./BaseBookingServices/.env

  # Callcenter services
  callcenter-services:
    build: ./CallCenterServices
    ports:
      - 3002:3002
    env_file:
      - ./CallCenterServices/.env

  # Customer services
  customer-services:
    build: ./CustomerServices
    ports:
      - 3003:3003
    env_file:
      - ./CustomerServices/.env

  # Driver services
  driver-services:
    build: ./DriverServices
    ports:
      - 3004:3004
    env_file:
      - ./DriverServices/.env

  # Notification services
  notification-services:
    build: ./NotificationServices
    ports:
      - 3009:3009
    env_file:
      - ./NotificationServices/.env

  # Price services
  price-services:
    build: ./PriceServices
    ports:
      - 3012:3012
    env_file:
      - ./PriceServices/.env

  # Promotion services
  promotion-services:
    build: ./PromotionServices
    ports:
      - 3006:3006
    env_file:
      - ./PromotionServices/.env

  # Process booking services - Booking reception
  booking-reception-services:
    build: ./ProcessBookingServices/BookingReception
    ports:
      - 3010:3010
    env_file:
      - ./ProcessBookingServices/BookingReception/.env

  # Process booking services - Booking locator
  booking-locator-services:
    build: ./ProcessBookingServices/BookingLocator
    ports:
      - 3011:3011
    env_file:
      - ./ProcessBookingServices/BookingLocator/.env

  # Process booking services - Booking dispatcher
  booking-dispatcher-services:
    build: ./ProcessBookingServices/BookingDispatcher
    ports:
      - 3013:3013
    env_file:
      - ./ProcessBookingServices/BookingDispatcher/.env

  # Rating services
  rating-services:
    build: ./RatingServices
    ports:
      - 3007:3007
    env_file:
      - ./RatingServices/.env

  # Python dispatcher services
  python-dispatcher-services:
    build: ./ProcessBookingServices/PythonDispatcher
    ports:
      - 3014:3014
    env_file:
      - ./ProcessBookingServices/PythonDispatcher/.env