PORT = 3012
MONGO="mongodb+srv://quangthanh:quangthanh123456789@cluster0.2objg2r.mongodb.net/?retryWrites=true&w=majority"

BASE_FARE = 2000

NOON_TIME_FARE = 7000
EVENING_TIME_FARE = 9000
NIGHT_TIME_FARE = 15000

CAR_TYPE_FARE = 10000
BIKE_TYPE_FARE = 5000
