PORT = 3013

# DB
MONGO_DB = mongodb+srv://thaiduong032002:345486@cluster0.2objg2r.mongodb.net/?retryWrites=true&w=majority

# Service
# Goong
GOONG_API_KEY = FhOh9cfL6BNKsqwbKfkj7y3h26BMDQRFoTAO8Fb8
GOONG_DISTANCE_MATRIX_API_URL = https://rsapi.goong.io/DistanceMatrix

# CloudAMQP
AMQP_URL = amqps://vngvsmvq:7HyyAKl8WOvm_sAVtUDyj1KgWhe0Hqqe@gerbil.rmq.cloudamqp.com/vngvsmvq
EXCHANGE_NAME = BOOKING_EXCHANGE
QUEUE_NAME = DISPATCHER_QUEUE
DISPATCHER_ROUTING_KEY = BOOKING.DISPATCHER

# Redis
REDIS_URI = redis://:62jrIoy9xUHcJ1O09SL4YohI2HCUT0gS@redis-12043.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:12043




# Booking redis://default:5FvE2ZmUsTMlJpuDSJ1L55R9Dpabgk84@redis-10272.c54.ap-northeast-1-2.ec2.cloud.redislabs.com:10272
