PORT = 3010

# DB
MONGO_DB = mongodb+srv://thaiduong032002:345486@cluster0.2objg2r.mongodb.net/?retryWrites=true&w=majority

# Service
# Goong
GOONG_API_KEY = FhOh9cfL6BNKsqwbKfkj7y3h26BMDQRFoTAO8Fb8
GOONG_DISTANCE_MATRIX_API_URL = https://rsapi.goong.io/DistanceMatrix

# CloudAMQP
AMQP_URL = amqps://vngvsmvq:7HyyAKl8WOvm_sAVtUDyj1KgWhe0Hqqe@gerbil.rmq.cloudamqp.com/vngvsmvq
EXCHANGE_NAME = BOOKING_EXCHANGE
QUEUE_NAME = DISPATCHER_QUEUE
DISPATCHER_ROUTING_KEY = BOOKING.DISPATCHER