PORT = 3009
MONGO = 'mongodb+srv://thaiduong032002:345486@cluster0.2objg2r.mongodb.net/?retryWrites=true&w=majority'
GOONG_URL = 'https://rsapi.goong.io/DistanceMatrix'
GOONG_API_KEY = 'FhOh9cfL6BNKsqwbKfkj7y3h26BMDQRFoTAO8Fb8'
KEY_MQ = "amqps://vngvsmvq:7HyyAKl8WOvm_sAVtUDyj1KgWhe0Hqqe@gerbil.rmq.cloudamqp.com/vngvsmvq"